<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9c59c0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #f8f5f5;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a04594;
        }
    </style>
</head>
<body>
    <h1>Customer Info </h1>
    <form action="/" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required>
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required>
        <br>
        <label for="phone_number">Phone Number:</label>
        <input type="tel" name="phone_number">
        <br>
        <label for="email">Email Address:</label>
        <input type="email" name="email" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    <form action="/fetch_data" method="GET">
        <button type="submit">Click to Fetch CloudSQL Data</button>
    </form>
</body>
</html>